<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zmA-YC-8XH" userLabel="Current Question Label">
                                <rect key="frame" x="147.5" y="70" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kF3-Wn-JIc">
                                <rect key="frame" x="148" y="373" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xU8-FM-KHH">
                                <rect key="frame" x="111" y="99" width="98" height="30"/>
                                <state key="normal" title="Next Question"/>
                                <connections>
                                    <action selector="showNextQuestionWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Xy-em-z7e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ABg-Se-qmE">
                                <rect key="frame" x="114" y="402" width="93" height="30"/>
                                <state key="normal" title="Show Answer"/>
                                <connections>
                                    <action selector="showAnswerWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NHa-oE-FVm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oNM-os-tA3" userLabel="Next Question Label">
                                <rect key="frame" x="147.5" y="70" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oNM-os-tA3" firstAttribute="top" secondItem="zmA-YC-8XH" secondAttribute="top" id="1Y6-kQ-S8n"/>
                            <constraint firstItem="oNM-os-tA3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1ea-X8-gUz"/>
                            <constraint firstItem="xU8-FM-KHH" firstAttribute="top" secondItem="oNM-os-tA3" secondAttribute="bottom" constant="8" id="2St-KS-5yB"/>
                            <constraint firstItem="kF3-Wn-JIc" firstAttribute="centerX" secondItem="xU8-FM-KHH" secondAttribute="centerX" id="9wb-4b-unJ"/>
                            <constraint firstItem="zmA-YC-8XH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="Cbx-OK-P1b"/>
                            <constraint firstItem="ABg-Se-qmE" firstAttribute="top" secondItem="kF3-Wn-JIc" secondAttribute="bottom" constant="8" id="Z38-Bu-Ar8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ABg-Se-qmE" secondAttribute="bottom" constant="136" id="dFs-ka-hG7"/>
                            <constraint firstItem="xU8-FM-KHH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="i1b-pA-gpf"/>
                            <constraint firstItem="zmA-YC-8XH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mb2-3B-jMX"/>
                            <constraint firstItem="ABg-Se-qmE" firstAttribute="centerX" secondItem="xU8-FM-KHH" secondAttribute="centerX" id="z14-n8-I8A"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="kF3-Wn-JIc" id="mQ5-0u-5yg"/>
                        <outlet property="currentQuestionLabel" destination="zmA-YC-8XH" id="As1-ke-DK2"/>
                        <outlet property="currentQuestionLabelCenterXConstraint" destination="mb2-3B-jMX" id="1AM-4V-kYA"/>
                        <outlet property="nextQuestionButton" destination="xU8-FM-KHH" id="PMf-Az-vAT"/>
                        <outlet property="nextQuestionLabel" destination="oNM-os-tA3" id="ahk-7E-9Ch"/>
                        <outlet property="nextQuestionLabelCenterXConstraint" destination="1ea-X8-gUz" id="mNQ-pL-g6w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-37.5" y="115.14084507042254"/>
        </scene>
    </scenes>
</document>
