<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zmA-YC-8XH">
                                <rect key="frame" x="175" y="20" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kF3-Wn-JIc">
                                <rect key="frame" x="175" y="323" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xU8-FM-KHH">
                                <rect key="frame" x="138" y="49" width="98" height="30"/>
                                <state key="normal" title="Next Question"/>
                                <connections>
                                    <action selector="showNextQuestionWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Xy-em-z7e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ABg-Se-qmE">
                                <rect key="frame" x="141" y="352" width="93" height="30"/>
                                <state key="normal" title="Show Answer"/>
                                <connections>
                                    <action selector="showAnswerWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NHa-oE-FVm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kF3-Wn-JIc" firstAttribute="top" secondItem="xU8-FM-KHH" secondAttribute="bottom" constant="244" id="57w-ra-NYQ"/>
                            <constraint firstItem="kF3-Wn-JIc" firstAttribute="centerX" secondItem="xU8-FM-KHH" secondAttribute="centerX" id="9wb-4b-unJ"/>
                            <constraint firstItem="zmA-YC-8XH" firstAttribute="centerX" secondItem="xU8-FM-KHH" secondAttribute="centerX" id="McA-ez-Pp3"/>
                            <constraint firstItem="xU8-FM-KHH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OvM-9S-kEG"/>
                            <constraint firstItem="xU8-FM-KHH" firstAttribute="top" secondItem="zmA-YC-8XH" secondAttribute="bottom" constant="8" id="SXP-vb-LAJ"/>
                            <constraint firstItem="zmA-YC-8XH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Y2P-Jk-kfF"/>
                            <constraint firstItem="ABg-Se-qmE" firstAttribute="top" secondItem="kF3-Wn-JIc" secondAttribute="bottom" constant="8" id="Z38-Bu-Ar8"/>
                            <constraint firstItem="ABg-Se-qmE" firstAttribute="centerX" secondItem="xU8-FM-KHH" secondAttribute="centerX" id="z14-n8-I8A"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="kF3-Wn-JIc" id="mQ5-0u-5yg"/>
                        <outlet property="questionLabel" destination="zmA-YC-8XH" id="Lr2-JV-kVy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36" y="116"/>
        </scene>
    </scenes>
</document>
